#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: BED
sensor_type: Generic 3950
sensor_pin: TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 140
control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pid_Kp=53.779
pid_Ki=1.149
pid_Kd=629.215

[homing_heaters]
heaters: extruder
steppers: stepper_z,stepper_z1,stepper_z2,stepper_z3