[gcode_macro klipper_update]
description: Run resonance test to analyze belts
gcode:
  RUN_SHELL_COMMAND CMD=klipper_update

# Shell Comand is not supported by a default klipper installation 
[gcode_shell_command klipper_update]
command: bash /home/ilya/klipper_config/klipper_update.sh
timeout: 180.0
verbose: True