#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling


## Format of micro-controller pin names¶
## Many config options require the name of a micro-controller pin. Klipper uses the hardware names for these pins - for example PA4.
## 
## Pin names may be preceded by ! to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
## 
## Input pins may be preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin. 
## If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by ~.
## 
# Select the probe port by type:
## For the PROBE port; use this with the original OMRON sensor.
# pin: ~!PB7
# pin: ~PROBE
pin: ^EBBCan: PB5
## For the spare endstop port; use this with the Fotek PL-05N (or generic) inductive probe
#pin: ^PG11
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# pin: ^PC5

#--------------------------------------------------------------------

x_offset: -3
y_offset: 33
z_offset: 4
speed: 10.0
samples: 3
#samples_result: median
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 5
