## [output_pin pb7]
## pin: PB7
## value: 1
## shutdown_value: 0
## 
## [output_pin pb0]
## pin: PB0
## value: 1
## shutdown_value: 0
## 
## [output_pin sb  ]
## pin: BLTOUCH3
## value: 1
## shutdown_value: 0

[neopixel sb]
pin: BLTOUCH3
chain_count: 6
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0
