[temperature_sensor tmc5160_B]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T2

[temperature_sensor tmc5160_A]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T3

# DUMP_TMC STEPPER=stepper_x
[tmc5160 stepper_x]
cs_pin: M6_UART
spi_bus: spi1
interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 1
run_current: 1.25
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8

#driver_FD3: 1
#driver_TPFD: 4
#driver_CHM: 1
#driver_VHIGHCHM: 1

[tmc5160 stepper_y]
cs_pin: M7_UART
spi_bus: spi1
interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 1
run_current: 1.25
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8

# 2209 stepperonline
#driver_TBL: 0
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 0
#driver_PWM_LIM: 10
#driver_PWM_FREQ: 0
#driver_PWM_GRAD: 8