## Z0 Stepper - Front Left on MOTOR2_1
[tmc2209 stepper_z]
uart_pin: M0_UART
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8

##	Z1 Stepper - Rear Left on MOTOR3
[tmc2209 stepper_z1]
uart_pin: M1_UART
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8

##	Z2 Stepper - Rear Right on MOTOR4
[tmc2209 stepper_z2]
uart_pin: M2_UART
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8

##	Z3 Stepper - Front Right on MOTOR5
[tmc2209 stepper_z3]
uart_pin: M3_UART
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8
